-------------------------------------------------------------------------------
Test set: com.origamisoftware.teach.advanced.services.ServiceFactoryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.origamisoftware.teach.advanced.services.ServiceFactoryTest
testGetPersonServiceInstance(com.origamisoftware.teach.advanced.services.ServiceFactoryTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/hibernate/HibernateException
	at com.origamisoftware.teach.advanced.services.ServiceFactoryTest.testGetPersonServiceInstance(ServiceFactoryTest.java:20)
Caused by: java.lang.ClassNotFoundException: org.hibernate.HibernateException
	at com.origamisoftware.teach.advanced.services.ServiceFactoryTest.testGetPersonServiceInstance(ServiceFactoryTest.java:20)

